<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/admin.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="all_content">
        <div class="main_nav">
            <h1>Store Manager</h1>
            <ul>
                <li><h4>logged in as Administrator</h4></li>
               <a href="#"><li>LogOut</li></a>
            </ul>
        </div>


        <div class="mostcontents">
            <div class="admin_menu">
                <ul>
                    <li><a href="#" class="menue_item">Home</a></li>
                    <li><a href="#" class="menue_item">New user account</a></li>
                    <li><a href="#" class="menue_item">Edit Products</a></li>
                    <li><a href="#" class="menue_item">View Sales records</a></li>
                    <li><a href="#" class="menue_item">Home</a></li>
                    <li><a href="#" class="menue_item">New user account</a></li>
                    <li><a href="#" class="menue_item">Edit Products</a></li>
                    <li><a href="#" class="menue_item">View Sales records</a></li>
                </ul>
            </div>
            <div class="admin_display">
                <nav>
                        <a href="#" class="display_item">ID</a>
                    <a href="#" class="display_item">Product</a>
                    <a href="#" class="display_item">Category</a>                    <a href="#" class="display_item">Quantity</a></li>
                    <a href="#" class="display_item">Min.Quantity</a>
                    <a href="#" class="display_item">Suppliers</a>
                    <a href="#" class="display_item">Price</a>

                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>